# jacoco-kotlin

./: jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/jiongbull/jacoco/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jiongbull/jacoco/kotlin/: FirstFragment.kt  MainActivity.kt  Math.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/jiongbull/jacoco/kotlin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/kotlin/com/jiongbull/jacoco/kotlin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/jiongbull/jacoco/kotlin/core/: Math.kt
core/src/test/kotlin/com/jiongbull/jacoco/kotlin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
